п»їNon-ASCII characters in file:
  U+2014  'О“Г‡Г¶'  count=7
  U+2026  'О“Г‡ВЄ'  count=2
  U+25B6  'О“Г»в•ў'  count=1
  U+2705  'О“ВЈГ '  count=1
  U+FEFF  '\ufeff'  count=1
  U+1F4BE  'в‰ЎЖ’Г†в•›'  count=1
  U+1F4CA  'в‰ЎЖ’ГґГЁ'  count=1
Not found: 'в”њГіО“Г©ВјО“Г‡ВҐ'
Not found: 'в”њГіО“Г©Вјв”¬ВЄ'
Not found: 'в”њв–‘в”јв••О“Г‡ВЈв”јГЎ'
Not found: 'в”њв–‘в”јв••О“Г‡Гїв”¬в•›'
Not found: 'в”њГіО“Г‡Гґв”¬в•ў'
Not found: 'в”њГів”јГґО“Г‡ВЄ'

No replacements made. Check the mappings above against actual chars.
