========================================================================
  EGX RADAR — HYBRID SYSTEM 6-YEAR VALIDATION
  Generated: 2026-03-24 19:18:15
========================================================================

╔═══════════════════════════════════════════════════════════════╗
║  PART 1: HYBRID SYSTEM CONFIGURATION                        ║
╚═══════════════════════════════════════════════════════════════╝

  SmartRank STRONG:     >= 70.0 (risk 0.50%)
  SmartRank MEDIUM:     >= 45.0 (risk 0.25%)
  Min SmartRank:        45.0
  Max Open Trades:      3
  Daily Top N:          2
  Quality Gate:         5/10 soft checks (3 hard disqualifiers kept)
  Regime:               BULL=all, NEUTRAL=STRONG only, BEAR=none
  Max Stop Loss:        3.0%
  Slippage:             0.5%
  Fees:                 0.2%

╔═══════════════════════════════════════════════════════════════╗
║  PART 2: BEFORE vs AFTER COMPARISON                         ║
╚═══════════════════════════════════════════════════════════════╝

  Metric                          BEFORE        AFTER       Change
  ─────────────────────────────────────────────────────────────────
  Total Trades                         5            6           +1
  Trades/Year                        0.8          1.0         +0.2
  Win Rate %                       40.0%        50.0%       +10.0%
  Total PnL %                     -0.34%       +2.42%       +2.76%
  Profit Factor                     0.97         1.23        +0.26
  Max Drawdown %                   0.57%        0.85%       +0.28%
  Expectancy %/trade            -0.0680%     +0.4033%     +0.4713%
  Avg Bars Held                      3.0          2.8         -0.2
  Years with Trades                    3            3           +0

╔═══════════════════════════════════════════════════════════════╗
║  PART 3: CORE METRICS                                       ║
╚═══════════════════════════════════════════════════════════════╝

  Total Trades:         6
  Trades/Year:          1.0
  Missed Signals:       3
  Win Rate:             50.0% (3W / 3L)
  Total PnL:            +2.42%
  Avg Return/Trade:     +0.40%
  Avg Win:              +4.25%
  Avg Loss:             -3.44%
  Largest Win:          +6.53%
  Largest Loss:         -3.44%
  Profit Factor:        1.23
  Expectancy:           +0.4033%/trade
  Max Drawdown:         0.85%
  Max Losing Streak:    2 trades
  Avg Bars Held:        2.8

╔═══════════════════════════════════════════════════════════════╗
║  PART 4: STRONG vs MEDIUM PERFORMANCE                       ║
╚═══════════════════════════════════════════════════════════════╝

  STRONG (SR≥70):
    Trades:       5
    Win Rate:     60.0%
    Total PnL:    +5.86%
    Profit Factor:1.85
    Max DD:       0.57%

  MEDIUM (45≤SR<70):
    Trades:       1
    Win Rate:     0.0%
    Total PnL:    -3.44%
    Profit Factor:0.00
    Max DD:       0.28%

╔═══════════════════════════════════════════════════════════════╗
║  PART 5: CONSISTENCY BY YEAR                                ║
╚═══════════════════════════════════════════════════════════════╝

  Year          Trades     WR%      PnL%     DD%      PF
  ───────────────────────────────────────────────────────
  2020               2   50.0%    -0.68%   0.57%    0.80
  2021               0     ---       ---     ---     ---
  2022               0     ---       ---     ---     ---
  2023               1  100.0%    +3.45%   0.00%       ∞
  2024               0     ---       ---     ---     ---
  2025-26Q1          3   33.3%    -0.35%   0.85%    0.95

╔═══════════════════════════════════════════════════════════════╗
║  PART 6: RISK PROFILE                                       ║
╚═══════════════════════════════════════════════════════════════╝

  Symbol Distribution:
    HELI    : 1 trades, WR 100%, PnL +2.76%
    ESRS    : 1 trades, WR 0%, PnL -3.44%
    AMOC    : 1 trades, WR 100%, PnL +3.45%
    CIEB    : 1 trades, WR 0%, PnL -3.44%
    ORWE    : 1 trades, WR 0%, PnL -3.44%
    HRHO    : 1 trades, WR 100%, PnL +6.53%

  Sector Distribution:
    INDUSTRIAL          : 2 trades, PnL +0.01%
    SERVICES            : 2 trades, PnL +3.09%
    REAL_ESTATE         : 1 trades, PnL +2.76%
    BANKS               : 1 trades, PnL -3.44%

  Regime Distribution:
    BULL        : 6 trades, WR 50%, PnL +2.42%

  Partial TP Taken:     3/6 (50%)
  Trailing Activated:   3/6 (50%)

╔═══════════════════════════════════════════════════════════════╗
║  PART 7: STABILITY ANALYSIS                                 ║
╚═══════════════════════════════════════════════════════════════╝

  Active Years:         3 / 6
  Profitable Years:     1 / 3
  Mean WR:              61.1%
  WR Std Dev:           34.7%
  WR CV:                0.57 (moderate)

╔═══════════════════════════════════════════════════════════════╗
║  FULL TRADE LOG                                             ║
╚═══════════════════════════════════════════════════════════════╝

    # Sym      Tier         Entry       Exit     PnL% Out     Bars    SR Period    
  ─────────────────────────────────────────────────────────────────────────────────────
    1 HELI     STRONG  2020-11-17 2020-11-18   +2.76% WIN        2    73 2020      
    2 ESRS     STRONG  2020-12-01 2020-12-02   -3.44% LOSS       2    86 2020      
    3 AMOC     STRONG  2023-11-30 2023-12-05   +3.45% WIN        4    86 2023      
    4 CIEB     STRONG  2025-12-09 2025-12-11   -3.44% LOSS       3    76 2025-26Q1 
    5 ORWE     MEDIUM  2025-12-29 2026-01-04   -3.44% LOSS       4    68 2025-26Q1 
    6 HRHO     STRONG  2026-01-22 2026-01-25   +6.53% WIN        2    82 2025-26Q1 

╔═══════════════════════════════════════════════════════════════╗
║  MISSED TRADES SUMMARY                                      ║
╚═══════════════════════════════════════════════════════════════╝

  Total Missed: 3
    trigger_not_touched      : 3 (sim WR 33%, avg PnL -1.36%)

========================================================================

╔═══════════════════════════════════════════════════════════════╗
║  DECISION ENGINE — FINAL VERDICT                            ║
╚═══════════════════════════════════════════════════════════════╝

  [FAIL] Trades >= 30:        6 ✗
  [FAIL] Win Rate >= 55%:     50.0% ✗
  [PASS] Max DD < 5%:         0.85% ✓
  [PASS] Profit Factor > 1.2: 1.23 ✓
  [PASS] Expectancy > 0:     +0.4033% ✓

========================================================================

  ████████████████████████████████████████████████████████
  ██                                                    ██
  ██   VERDICT:  ✗ NOT READY FOR REAL MONEY            ██
  ██                                                    ██
  ██   ✗ Insufficient trades                             ██
  ██   ✗ Low win rate                                    ██
  ██                                                    ██
  ████████████████████████████████████████████████████████

  IMPROVEMENT vs PREVIOUS SYSTEM:
    Trade count:    5 → 6 (+1, +20%)
    Win rate:       40.0% → 50.0% (+10.0%)
    Total PnL:      -0.34% → +2.42% (+2.76%)
    Profit Factor:  0.97 → 1.23
    Max Drawdown:   0.57% → 0.85%
    Expectancy:     -0.0680% → +0.4033%

  هل النظام جاهز للسوق الحقيقي؟  لا ✗ — مش جاهز
========================================================================